#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28899
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
error.whitelabel.enabled=false 